<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 페이지</title>
    <style>
        body{
            background-image: url(images/grain-4858574_1920.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .glass_effect{
            width: 700px;
            height: 400px;
            background-color: rgba(255, 255, 255, 0.4);
            padding: 10px;
            border-radius: 20px;
            box-shadow: 5px 10px 20px hsla(0, 0%, 0%, 0.4);
            text-align: center;
            backdrop-filter: blur(2px);
       }
       img{
        width: 230px;
       }
    </style>
</head>
<body>
    <div>
        <div class="glass_effect">
            <h1>Glass Effect</h1>
            <h2>Mirim Meister High School</h2>
            <img src="images/cat-6645688_1280.png">
        </div>
    </div>
</body>
</html>