<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
        header{
            background-color: rgb(135, 135, 135);
            text-align: center;
            padding: 25px;
        }
        .navbar{
            display: flex;
            background-color: hsl(0, 0%, 0%);
            align-items: center;
            height: 30px;
            gap: 50px;
            justify-content: center;
        }
        .navbar > ul > li > a {
            color: white;
            text-decoration: none;
        }
        .navbar > ul{
            display: flex;
            gap: 150px;
            list-style: none;
            text-decoration: none;
        }
        .navbar > img{
            max-width: 50px;
            display: inline-block;
        }
        aside{
            width: 20%;
            float: left;
        }
        section{
            width: 40%;
            float: left;
            padding: 10px;
        }
        article{
            width: 40%;
            float: left;
        }
        footer{
            background-color: gray;
            display: block;
            clear: both;
            text-align: center;
            padding: 25px;
        }
        @media screen and (max-width:600px) {
            aside,section,article{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Header</h2>
    </header>
    <nav class="navbar">
        <img src="images/cat-6645688_1280.png" alt="">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <aside>
            <h2>Aside</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint laborum cumque molestias dolore omnis accusamus cupiditate, excepturi laudantium voluptate sit natus, error assumenda culpa eos earum quisquam reiciendis eligendi magni!</p>
        </aside>
        <section>
            <h2>Section</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto totam laboriosam aliquam voluptas quod? Nam assumenda doloribus cum ea quibusdam molestias placeat exercitationem consequatur, aliquam laboriosam, vero ipsum quos! Totam.</p>
        </section>
        <article>
            <h2>Article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, officiis minima laudantium sed quis et beatae odit reiciendis soluta? Sed necessitatibus molestiae dicta tenetur provident ullam ea sint debitis ab.</p>
        </article>
    </main>
</body>
</html>
